<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Rovers FC - Homepage</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="headerlogo">
                
            </div>
            <div id="headercontent">
                <h1>
                    City Rovers FC
                </h1>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./news.html">News</a></li>
                <li><a href="./fixtures.html">Fixtures</a></li>
                <li><a href="./coaching.html">Coaching</a></li>
                <li><a href="./history.html">History</a></li>
            </ul>
         </nav>
        <main>
            <article>
                <h2 tabindex="0">
                    The Mighty City Rovers
                </h2>
                    <p>
                        Founded in 1986, City Rovers FC has been a competitive force in local football
                        for nearly four decades. Competing in the Central Division Sunday League, the
                        club has earned six league titles in men’s and two in women’s, a testament to
                        the commitment of its players and coaches. City Rovers FC operates men’s and
                        women’s adult teams and underage squads, providing development opportunities
                        for players of all ages. The club is dedicated to fostering talent, sportsmanship,
                        and community pride, striving to unite and inspire fans, players, and supporters
                        through the beautiful game.
                    </p>
            </article>
            <article>
                <h2 tabindex="0">
                    Last 3 Results
                </h2>
                <table style="width:80%; margin:auto;">
                    <thead>
                        <tr>
                            <th scope="Date">Date</th>
                            <th scope="Home Team">Home Team</th>
                            <th scope="Score">Score</th>
                            <th scope="Away Team">Away Team</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>27-10-24</td>
                            <td>Unity Titans</td>
                            <td>2 - 3</td>
                            <td>City Rovers</td>
                        </tr>
                        <tr>
                            <td>20-10-24</td>
                            <td>City Rovers</td>
                            <td>1 - 1</td>
                            <td>Ironwood FC</td>
                        </tr>
                        <tr>
                            <td>13-10-24</td>
                            <td>City Rovers</td>
                            <td>4 - 1</td>
                            <td>Albion Thunder</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main>
        <aside>
            <h2>
                Club Lotto - Current Jackpot €4,300
            </h2>
            <p>
                €2 per line, contact any member of our committee to purchase your ticket.
            </p>
            <p>
                Alternatively Revolut €2 to 088 123 4567 with 4 numbers between 1-28.
            </p>
            <p>
                Draw held every Tuesday night in the Clubhouse.
            </p>
            <p>
                You have to be in it, to win it!
            </p>
        </aside>
        <footer>
            &copy; Copyright City Rovers FC 2024.
        </footer>
    </div>
</body>
</html>